

FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\CustomerNewAccount.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\EmployeeBranchWindow.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\EmployeeInfoWindow.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\EmployeeSettingsWindow.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\MainWindow.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\CustomerPayment.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\CustomerDeleteAccount.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\CustomerNewLoan.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\CustomerLoans.xaml;;
FC:\Users\rajsk\OneDrive\Desktop\C# GitHub\SOB\DesktopApp\CustomerRepaymentLoan.xaml;;

